\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Datasets}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dataset \textit  {KDD Cup 1998}}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Characteristics of the dataset}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Preprocessing}{1}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dataset \textit  {Breast cancer}}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Characteristics of the dataset}{1}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Preprocessing}{1}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Dataset \textit  {Car evaluation}}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Characteristics of the dataset}{1}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Preprocessing}{1}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Dataset \textit  {Detect Malicious Executable(AntiVirus)}}{1}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Characteristics of the dataset}{2}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Preprocessing}{2}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Classifiers}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Naive Bayes}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Support Vector Machine - SVM}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Decision Tree}{2}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Confusion matrix\relax }}{3}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:confusionMatrix}{{1}{3}{Confusion matrix\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Random Forest}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Performance measures}{3}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Comparison of classifiers}{3}{subsection.2.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Confusion matrix using the best settings (Naive Bayes - KDD Cup 1998)\relax }}{4}{table.caption.2}}
\newlabel{table:confusionMatrixBayesKDD}{{2}{4}{Confusion matrix using the best settings (Naive Bayes - KDD Cup 1998)\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance measures with different parameters (Naive Bayes - KDD Cup 1998)\relax }}{4}{table.caption.3}}
\newlabel{table:BayesKDD}{{3}{4}{Performance measures with different parameters (Naive Bayes - KDD Cup 1998)\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Dataset \textit  {KDD Cup 1998}}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Naive Bayes}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Support Vector Machine - SVM}{4}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Confusion matrix using the best settings (SVM - KDD Cup 1998)\relax }}{4}{table.caption.4}}
\newlabel{table:confusionMatrixSVMKDD}{{4}{4}{Confusion matrix using the best settings (SVM - KDD Cup 1998)\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Performance measures with different parameters (SVM Bayes - KDD Cup 1998)\relax }}{5}{table.caption.5}}
\newlabel{table:SVMKDD}{{5}{5}{Performance measures with different parameters (SVM Bayes - KDD Cup 1998)\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Confusion matrix using the best settings (DT - KDD Cup 1998)\relax }}{5}{table.caption.6}}
\newlabel{table:confusionMatrixDTKDD}{{6}{5}{Confusion matrix using the best settings (DT - KDD Cup 1998)\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Decision Tree}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Random Forest}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Comparison of classifiers}{5}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Dataset \textit  {Breast cancer}}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Naive Bayes}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Support Vector Machine - SVM}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Decision Tree}{5}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Performance measures with different parameters (DT - KDD Cup 1998)\relax }}{5}{table.caption.7}}
\newlabel{table:DTKDD}{{7}{5}{Performance measures with different parameters (DT - KDD Cup 1998)\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Confusion matrix using the best settings (RF - KDD Cup 1998)\relax }}{6}{table.caption.8}}
\newlabel{table:confusionMatrixRFKDD}{{8}{6}{Confusion matrix using the best settings (RF - KDD Cup 1998)\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Performance measures with different parameters (RF - KDD Cup 1998)\relax }}{6}{table.caption.9}}
\newlabel{table:RFKDD}{{9}{6}{Performance measures with different parameters (RF - KDD Cup 1998)\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Random Forest}{6}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Comparison of classifiers}{6}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}Dataset \textit  {Car evaluation}}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Naive Bayes}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Support Vector Machine - SVM}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Decision Tree}{6}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Random Forest}{6}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Comparison of classifiers}{6}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.}Dataset \textit  {Detect Malicious Executable(AntiVirus)}}{6}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Naive Bayes}{6}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Support Vector Machine - SVM}{6}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Decision Tree}{6}{subsection.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Performance measures with different parameters for KDD cup dataset.\relax }}{6}{table.caption.10}}
\newlabel{table:comparisonKDD}{{10}{6}{Performance measures with different parameters for KDD cup dataset.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Random Forest}{7}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Comparison of classifiers}{7}{subsection.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.}Conclusion and future work}{7}{section.7}}
