knn_regression_1, stand-scaling: 0.661767220506
knn_regression_2, stand-scaling: 0.511202948938
knn_regression_3, stand-scaling: 0.4553419654
knn_regression_5, stand-scaling: 0.426237235288
knn_regression_10, stand-scaling: 0.431718150777
knn_regression_20, stand-scaling: 0.467709483284
linear_regression, stand-scaling: 0.625522902992
neural_network_6x10, stand-scaling: 0.0988331521311
neural_network_6x20, stand-scaling: 0.0899129692882
neural_network_9x10, stand-scaling: 0.100866489607
neural_network_3x30, stand-scaling: 0.0804411195859
neural_network_3x50, stand-scaling: 0.0790661557189
neural_network_1x100, stand-scaling: 0.187817890903
SVM_Regression_0.25, stand-scaling: 0.465853778527
SVM_Regression_0.5, stand-scaling: 0.441103839895
SVM_Regression_1, stand-scaling: 0.417421370854
SVM_Regression_2, stand-scaling: 0.399670261368
SVM_Regression_5, stand-scaling: 0.383840351456
SVM_Regression_10, stand-scaling: 0.378987166569
SVM_Regression_20, stand-scaling: 0.376095581966
SVM_Regression_50, stand-scaling: 0.376598246772
SVM_Regression_100, stand-scaling: 0.383721250073
knn_regression_1, norm-scaling: 0.0179125922659
knn_regression_2, norm-scaling: 0.0136043556018
knn_regression_3, norm-scaling: 0.012763491324
knn_regression_5, norm-scaling: 0.0121260703177
knn_regression_10, norm-scaling: 0.0125421238614
knn_regression_20, norm-scaling: 0.0140562038619
linear_regression, norm-scaling: 0.0212784358367
neural_network_6x10, norm-scaling: 0.0190465132501
neural_network_6x20, norm-scaling: 0.00441894186984
neural_network_9x10, norm-scaling: 0.0197645210009
neural_network_3x30, norm-scaling: 0.0092598793485
neural_network_3x50, norm-scaling: 0.00555628373498
neural_network_1x100, norm-scaling: 0.0144047138488
SVM_Regression_0.25, norm-scaling: 0.0178348240509
SVM_Regression_0.5, norm-scaling: 0.0169875944925
SVM_Regression_1, norm-scaling: 0.0163541264167
SVM_Regression_2, norm-scaling: 0.0160063132482
SVM_Regression_5, norm-scaling: 0.0156871754202
SVM_Regression_10, norm-scaling: 0.0154682861673
SVM_Regression_20, norm-scaling: 0.0151718242135
SVM_Regression_50, norm-scaling: 0.0147582715186
SVM_Regression_100, norm-scaling: 0.0144093234808
knn_regression_1, center-scaling: 0.661767220506
knn_regression_2, center-scaling: 0.511202948938
knn_regression_3, center-scaling: 0.4553419654
knn_regression_5, center-scaling: 0.426237235288
knn_regression_10, center-scaling: 0.431718150777
knn_regression_20, center-scaling: 0.467709483284
linear_regression, center-scaling: 0.625522902992
neural_network_6x10, center-scaling: 0.0968346664284
neural_network_6x20, center-scaling: 0.0937791358337
neural_network_9x10, center-scaling: 0.139976970026
neural_network_3x30, center-scaling: 0.087007425774
neural_network_3x50, center-scaling: 0.0827443747961
neural_network_1x100, center-scaling: 0.174057598274
SVM_Regression_0.25, center-scaling: 0.465853778527
SVM_Regression_0.5, center-scaling: 0.441103839895
SVM_Regression_1, center-scaling: 0.417421370854
SVM_Regression_2, center-scaling: 0.399670261368
SVM_Regression_5, center-scaling: 0.383840351456
SVM_Regression_10, center-scaling: 0.378987166569
SVM_Regression_20, center-scaling: 0.376095581966
SVM_Regression_50, center-scaling: 0.376598246772
SVM_Regression_100, center-scaling: 0.383721250073
neural_network_6x20, norm-scaling: 4393.18260557
neural_network_6x20, norm-scaling: 11465.8288138
knn_regression_5, norm-scaling: 11385.9071116
linear_regression, norm-scaling: 19979.6213917
neural_network_6x20, norm-scaling: 4542.3319388
neural_network_3x50, norm-scaling: 10740.1909237
SVM_Regression_100, norm-scaling: 18845.7519193
knn_regression_5, norm-scaling: 0.0121260703177
linear_regression, norm-scaling: 0.0212784358367
neural_network_6x20, norm-scaling: 0.0130074238538
neural_network_3x50, norm-scaling: 0.00473641119324
SVM_Regression_100, norm-scaling: 0.0144093234808
